{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1",
    "fullcalendar": "~2.3.1",
    "ion-drawer-vertical": "~1.6.0",
    "ng-cordova": "~0.0.3"
  },
  "resolutions": {
    "angular": "1.4.3",
    "fullcalendar": "~2.3.1"
  },
  "dependencies": {
    "angular-ui-calendar": "~1.0.1"
  }
}
